<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="factorial"/>
        <attribute name="authors" value="maggi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 06:34:20 p. m."/>
        <attribute name="created" value="bWFnZ2k7TEFQVE9QLThEQ1NNSlNNOzIwMjUtMDQtMDk7MDU6Mzc6MTIgcC4gbS47MzA4Mw=="/>
        <attribute name="edited" value="bWFnZ2k7TEFQVE9QLThEQ1NNSlNNOzIwMjUtMDQtMDk7MDY6MzQ6MjAgcC4gbS47MTszMTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <input variable="n"/>
            <declare name="factorial" type="Integer" array="False" size=""/>
            <assign variable="factorial" expression="1"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <assign variable="factorial" expression="factorial*i"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
