<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibonacci"/>
        <attribute name="authors" value="maggi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 07:19:38 p. m."/>
        <attribute name="created" value="bWFnZ2k7TEFQVE9QLThEQ1NNSlNNOzIwMjUtMDQtMDk7MDU6Mzc6MTIgcC4gbS47MzA4Mw=="/>
        <attribute name="edited" value="bWFnZ2k7TEFQVE9QLThEQ1NNSlNNOzIwMjUtMDQtMDk7MDc6MTk6MzggcC4gbS47MTszMjAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Cuantos numeros de Fibonacci quieres ver?&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <input variable="n"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="0"/>
            <declare name="r" type="Integer" array="False" size=""/>
            <assign variable="r" expression="1"/>
            <declare name="e" type="Integer" array="False" size=""/>
            <assign variable="e" expression="0"/>
            <while expression="e&lt;n">
                <output expression="b" newline="True"/>
                <declare name="siguiente" type="Integer" array="False" size=""/>
                <assign variable="siguiente" expression="b+r"/>
                <assign variable="b" expression="r"/>
                <assign variable="r" expression="siguiente"/>
                <assign variable="e" expression="e+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
