<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="a&#241;os"/>
        <attribute name="authors" value="maggi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 09:41:35 p. m."/>
        <attribute name="created" value="bWFnZ2k7TEFQVE9QLThEQ1NNSlNNOzIwMjUtMDMtMjY7MDg6NDE6MjUgcC4gbS47MzA4Mw=="/>
        <attribute name="edited" value="bWFnZ2k7TEFQVE9QLThEQ1NNSlNNOzIwMjUtMDMtMjY7MDk6NDE6MzUgcC4gbS47MjszMTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a&#241;o" type="Integer" array="False" size=""/>
            <input variable="a&#241;o"/>
            <if expression="a&#241;o%4==0">
                <then>
                    <if expression="a&#241;o%100==0">
                        <then>
                            <if expression="a&#241;o%400==0">
                                <then>
                                    <output expression="&quot;&#161;bisiesto!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;&#161;no es bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;&#161;bisiesto!&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;&#161;no es bisiesto!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
